<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:title="@string/Map"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/navigation_data"
        android:title="@string/DataBase"
        android:icon="@drawable/ic_data"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/navigation_settings"
        android:title="@string/Settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/Profile"
        android:icon="@drawable/ic_profile"/>

</menu>
